# MessageFormAngular

./: MessageFormAngular.sln  package-lock.json
MessageFormAngular/: MessageFormAngular.csproj  Program.cs  Startup.cs
MessageFormAngular/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
MessageFormAngular/ClientApp/src/: index.html
MessageFormAngular/ClientApp/src/app/: app.module.ts  contact.js  contact.js.map  contact.ts  data.service.ts  message-detail.component.html  message-detail.component.ts  message-form.component.html  message-form.component.js  message-form.component.js.map  message-form.component.ts  message.js  message.js.map  message.ts  topic.js  topic.js.map  topic.ts
MessageFormAngular/Controllers/: ContactController.cs  MessageController.cs  TopicController.cs
MessageFormAngular/Models/: ApplicationContext.cs  Contact.cs  Message.cs  Topic.cs
MessageFormAngular/Properties/: launchSettings.json
