<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<TypeScriptCompileblocked>true</TypeScriptCompileblocked>
	<SpaRoot>ClientApp\</SpaRoot>
  </PropertyGroup>

  <ItemGroup>
	<Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\contact.ts" />
    <None Remove="ClientApp\src\app\data.service.ts" />
    <None Remove="ClientApp\src\app\message-detail.component.ts" />
    <None Remove="ClientApp\src\app\message-form.component.ts" />
    <None Remove="ClientApp\src\app\Message.ts" />
    <None Remove="ClientApp\src\app\topic.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\contact.ts" />
  </ItemGroup>

	<Target Name="PublishRunWebPack" AfterTargets="ComputerFilesToPublish">
	  <Exec WorkingDiirectory="$(SpaRoot)" Command="npm install" />
	  <Exec WorkingDirectory="$(SpaRoot)" Command="npm run -- --prod" />

	  <ItemGroup>
		  <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
		  <ResolvedFileToPublish Include="@(DistFiiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
			  <RelativePath>%(DistFiles.Identity)</RelativePath>
			  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  </ResolvedFileToPublish>
	  </ItemGroup>
	</Target>
</Project>
